events { }
http {
  server {
    listen 80;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://bloglist-front:80/;
      
    }   
    location /api/ {
      proxy_pass http://bloglist-back:3003/;
    }
    location /login/ {
      proxy_pass http://bloglist-front:80/;
    }
    location /blogs/ {
      proxy_pass http://bloglist-front:80/;
    }
    location /users/ {
      proxy_pass http://bloglist-front:80/;
    }

  }
}